<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="India_Club_at_Georgia_Tech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="India_Club_at_Georgia_Tech" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-RV-Ysz">
                                <rect key="frame" x="67" y="188" width="185" height="29"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-25-N0g">
                                <rect key="frame" x="-4" y="468" width="328" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STg-q7-eHO">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="100"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Checkin">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jdi-AM-sHX" kind="presentation" identifier="checkin" id="RDD-eS-7Ik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="STg-q7-eHO" secondAttribute="trailing" id="D7L-lZ-Eoe"/>
                                    <constraint firstItem="STg-q7-eHO" firstAttribute="height" secondItem="OfG-25-N0g" secondAttribute="height" id="INw-b8-i9n"/>
                                    <constraint firstAttribute="height" constant="100" id="Ja5-VZ-iZl"/>
                                    <constraint firstItem="STg-q7-eHO" firstAttribute="width" secondItem="OfG-25-N0g" secondAttribute="width" id="RyY-qM-p2q"/>
                                    <constraint firstItem="STg-q7-eHO" firstAttribute="leading" secondItem="OfG-25-N0g" secondAttribute="leading" id="SXh-TD-LMt"/>
                                    <constraint firstAttribute="bottom" secondItem="STg-q7-eHO" secondAttribute="bottom" id="tdc-DM-pm4"/>
                                    <constraint firstItem="STg-q7-eHO" firstAttribute="top" secondItem="OfG-25-N0g" secondAttribute="top" id="zml-OK-pry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wqR-RV-Ysz" secondAttribute="bottom" constant="351" id="1HR-XN-gwY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OfG-25-N0g" secondAttribute="bottom" id="41C-6a-BAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqR-RV-Ysz" secondAttribute="trailing" constant="52" id="BIu-xS-5Dv"/>
                            <constraint firstItem="wqR-RV-Ysz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="QAW-5g-8N1"/>
                            <constraint firstItem="OfG-25-N0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Sw2-aP-jjL"/>
                            <constraint firstItem="wqR-RV-Ysz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="VuU-nM-7f6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfG-25-N0g" secondAttribute="trailing" constant="-20" id="fb1-sc-hSl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--QR Scanner-->
        <scene sceneID="GHJ-J5-Ios">
            <objects>
                <viewController id="Pai-lu-SJa" customClass="QRCodeScannerViewController" customModule="India_Club_at_Georgia_Tech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABg-DH-jVK"/>
                        <viewControllerLayoutGuide type="bottom" id="oW7-5Q-jdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWE-K4-VMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-nA-HpR">
                                <rect key="frame" x="0.0" y="384" width="320" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-z6-6f6">
                                        <rect key="frame" x="139" y="82" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cWt-z6-6f6" firstAttribute="centerX" secondItem="rbD-nA-HpR" secondAttribute="centerX" id="50I-aC-4XV"/>
                                    <constraint firstItem="cWt-z6-6f6" firstAttribute="centerY" secondItem="rbD-nA-HpR" secondAttribute="centerY" id="Cqq-0N-szI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-Zf-dJE">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbV-Zf-dJE" secondAttribute="height" multiplier="1:1" id="TvT-wc-LjI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oW7-5Q-jdc" firstAttribute="top" secondItem="rbD-nA-HpR" secondAttribute="bottom" id="222-Za-P5l"/>
                            <constraint firstItem="rbD-nA-HpR" firstAttribute="leading" secondItem="iWE-K4-VMJ" secondAttribute="leadingMargin" constant="-16" id="Lhy-f0-tBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbD-nA-HpR" secondAttribute="trailing" constant="-16" id="NUW-jQ-WhA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbV-Zf-dJE" secondAttribute="trailing" constant="-16" id="Otb-ru-C2q"/>
                            <constraint firstItem="rbD-nA-HpR" firstAttribute="top" secondItem="qbV-Zf-dJE" secondAttribute="bottom" id="Ur8-iW-9EJ"/>
                            <constraint firstItem="qbV-Zf-dJE" firstAttribute="leading" secondItem="iWE-K4-VMJ" secondAttribute="leadingMargin" constant="-16" id="a1s-pK-PCG"/>
                            <constraint firstItem="qbV-Zf-dJE" firstAttribute="top" secondItem="ABg-DH-jVK" secondAttribute="bottom" id="rwH-ZY-FQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Scanner" id="TWj-Rb-3ap"/>
                    <connections>
                        <outlet property="messageLabel" destination="cWt-z6-6f6" id="dpK-xK-weh"/>
                        <outlet property="topbar" destination="rbD-nA-HpR" id="JNC-CE-4TS"/>
                        <segue destination="art-Ph-N5G" kind="presentation" identifier="found" id="LrC-gu-lUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1p-yJ-5Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="135"/>
        </scene>
        <!--Found-->
        <scene sceneID="QHQ-Ex-5W6">
            <objects>
                <viewController storyboardIdentifier="FoundVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DNI-SL-3fJ" customClass="FoundViewController" customModule="India_Club_at_Georgia_Tech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmU-UR-ugz"/>
                        <viewControllerLayoutGuide type="bottom" id="NaU-a3-ksu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iv-Qt-Tfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-VI-VRx">
                                <rect key="frame" x="60" y="226.5" width="200" height="115"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="RmV-SJ-kFF"/>
                                    <constraint firstAttribute="width" constant="200" id="pSw-E7-ID5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlx-VI-VRx" firstAttribute="centerX" secondItem="2iv-Qt-Tfg" secondAttribute="centerX" id="l9a-yJ-lgF"/>
                            <constraint firstItem="hlx-VI-VRx" firstAttribute="centerY" secondItem="2iv-Qt-Tfg" secondAttribute="centerY" id="nKv-ln-cFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Found" id="vK7-o3-S3x">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="MUf-PI-fkP">
                            <connections>
                                <action selector="goBackToScan:" destination="DNI-SL-3fJ" id="XHT-U5-EJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrResult" destination="hlx-VI-VRx" id="1IZ-dZ-l48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM3-mq-Mvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588.75" y="-116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chg-i9-P60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdi-AM-sHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKk-as-Iqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pai-lu-SJa" kind="relationship" relationship="rootViewController" id="g1s-XX-bUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI2-H7-l4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gn9-yn-lrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="art-Ph-N5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zr5-xN-zhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNI-SL-3fJ" kind="relationship" relationship="rootViewController" id="2xc-9u-yj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0l-Mh-baX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.25" y="-116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-white" width="250" height="200"/>
    </resources>
</document>
